OLLAMA_HOST=http://localhost:11434
OLLAMA_MODEL=mistral:latest

HOST=0.0.0.0
PORT=5000

DEFAULT_PORTFOLIO_VALUE=5000
DEFAULT_RISK_TOLERANCE=aggressive
UPDATE_INTERVAL_SECONDS=30


KRAKEN_API_KEY="e4n0+j+rLG4UbXx2ZbTVhHDkhQ+UdJLNADHEOMUzE4OwHIYVF3W1Epn9"
KRAKEN_API_SECRET="dg+b2f3i2lz4qu1243dPDyklgEXJyYs6M9sAn3VRF3rhrtXskoacOrb1TWr7ALBo/7C9rpUrCPoRoss53buV2w=="